@charset "UTF-8";

/* 共通部分 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hGroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hGroup, menu, nav, section {
  display: block;
}
ol, ul {
  list-style: none;
}
body {
  line-height: 1;
  background: #f5f5dc;
  font-family: 'Playfair Display', serif;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

/* HEADER */
.Header-Wrapper {
  position: fixed;
  width: 100%;
  z-index: 10;
  background: #fff;
  height: 60px;
  padding: 5px 15px;
  border-bottom: #ddd solid 1px;
  justify-content: space-between;
  display: flex;
  box-shadow: 0 0 8px #222;
}
.Header-Logo {
  position: absolute;
  display: flex;
  left: 5%;
}
.Header-Logo img {
  border-radius: 50%;
}
.Header-Logo-Nav-Wrapper {
  margin: auto 0;
  color: #432;
}
.Header-Logo-Nav {
  font-size: 12px;
}
.Header-Logo-Title {
  font-size: 22px;
}
.Header-Logo-Title span:nth-child(1) {
  color: #432;
}
.Header-Logo-Title span:nth-child(2) {
  color: #800000;
  display: none;
}
.Header-Logo:hover span:nth-child(1) {
  display: none;
}
.Header-Logo:hover span:nth-child(2) {
  display: block;
}
.Header-Logo-Info {
  font-size: 10px;
  padding-top: 10px;
}
.sp-nav {
  width: 32px;
  height: 32px;
  font-size: 32px;
  margin: auto 32px;
  text-align: center;
  cursor: pointer;
}
.pc-nav {
  display: none;
}
.pc-nav a {
  color: #432;
}
.sp-nav #open.hide {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255, 255, 255, .95);
  text-align: center;
  padding: 64px;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s;
  z-index: 20;
}
.overlay.show {
  opacity: 1;
  pointer-events: auto;
}
.overlay #close {
  position: absolute;
  top: 18px;
  right: 16px;
  font-size: 32px;
  cursor: pointer;
}
.overlay ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.overlay li {
  margin-top: 48px;
  opacity: 0;
  transform: translateY(16px);
  transition: opacity .3s, transform .3s;
}
.overlay a {
  color:#432;
}
.overlay.show li {
  opacity: 1;
  transform: none;
}

.overlay .sp-sns-icons {
  display: flex;
  justify-content: center;
}
.overlay .sp-sns-icons li {
  font-size: 22px;
  margin-left: 30px;
  margin-right: 30px;
}
.overlay.show li:nth-child(1) {
  transition-delay: .1s;
}
.overlay.show li:nth-child(2) {
  transition-delay: .15s;
}
.overlay.show li:nth-child(3) {
  transition-delay: .2s;
}
.overlay.show li:nth-child(4) {
  transition-delay: .25s;
}
.overlay.show li:nth-child(5) {
  transition-delay: .3s;
}
.overlay.show li:nth-child(6) {
  transition-delay: .35s;
}
.Top {
  padding-top: 71px;
  height: calc(100vh - 71px);
}
.Top-Wrapper {
  height: calc(100vh - 71px - 250px);
  position: relative;
  background: radial-gradient(ellipse at center, rgba( 255, 255, 255, .3) 20%,rgba( 255, 255, 255, .15) 40%,rgba( 255, 255, 255, 0) 100%),url(../img/Img3.jpeg) center center;
  background-repeat:  no-repeat;
  background-size: cover;
}

.Top-Title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
}
.Top-Title {
  text-align: center;
}
.Top-Title h1 {
  font-family: 'Dancing Script', cursive;
  color: #2f4f4f;
  text-shadow: 0 0  8px #fff;
  font-size: 60px;
}
.Top-Title p {
  font-size: 14px;
  margin-top: 10px;
  text-shadow: 0 0  8px #fff;
  color: #432;
}
.Top-CatchPhrase {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  font-size: 16px;
  color: #432;
  background: rgba(255, 255, 255, 0.5);
  width: 350px;
  height: 30px;
  line-height: 30px;
  padding: 8px;
  text-align: center;
  border: 1px #ddd solid;
}
.Top-Nav {
  height: 150px;
}
.Top-Nav li a {
  display: block;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  text-align: center;
  color: #fff;
}
.Top-Nav li:nth-child(1) {
  background: hsla(0, 100%, 25%, 1);
}
.Top-Nav li:nth-child(2) {
  background: hsla(0, 85%, 25%, 1); 
}
.Top-Nav li:nth-child(3) {
  background: hsla(0, 70%, 25%, 1); 
}
.Top-Nav li:nth-child(4) {
  background: hsla(0, 55%, 25%, 1); 
}
.Top-Nav li:nth-child(5) {
  background: hsla(0, 40%, 25%, 1); 
}

/* セクション共通 */
.Section-Title-BG {
  padding-top: 120px;
  padding-bottom: 50px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}
.Section-Title {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: .08em;
}
.Gradation-Area1 {
  height: 100px;
  background: linear-gradient(beige,#222);
}
.Gradation-Area2 {
  height: 100px;
  background: linear-gradient(#222,beige);
}
/* ABOUT */
.About-Img-BG {
  background:
  linear-gradient(
  rgba( 0, 0, 0, 0.1),
  rgba( 0, 0, 0, 0.7),
  rgba( 0, 0, 0, 0.1)
  ),
  url(../img/Img4Wide.JPG);
  background-size: cover;
  background-position: center;
  height: 30vh;
  line-height: 30vh;
  text-align: center;
  width: 100%;
  color: #fff;
  font-size: 18px;
}
.About-Philosophy {
  text-align: center;
  font-size: 16px;
  color: #555;
  letter-spacing: 0.08em;
  line-height: 50px;
  padding-top: 70px;
  padding-bottom: 100px;
}
.About-Content {
  font-size: 16px;
  padding-top: 50px;
  padding-bottom: 50px;
  background: linear-gradient(#ff8c00, #f5f5dc);
}
.About-Content ul {
  margin-right: 10px;
  margin-left: 10px;
}
.About-Content h1 {
  height: 60px;
  line-height: 60px;
  color: #fff;
  background: #d2b48c;
  text-shadow: 
  black 1px -1px 10px, black -1px -1px 10px;
}
.About-Content h1 span {
  color: #004f4f;
  font-size: 30px;
  margin-left: 10px;
  margin-right: 10px;
  text-shadow: none;
}
.About-Content li {
  margin-bottom: 30px;
  box-shadow: 0 0 8px gray;
}
.About-Content li p {
  color: #333;
  font-size: 14px;
  display: block;
  background: #f5f5dc;
  height: 60px;
  padding: 15px;
}

/* コース */
.Course {
  padding-bottom: 100px;
}
.Course-Wrapper {
  width: 94%;
  margin: 30px auto 0 auto;
  max-width: 1000px;
  border-radius: 3px;
  box-shadow: 0 0 8px gray;
}
.Course-Menu {
  display: flex;
}
.Course-Content-Wrapper {
  height: 700px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.Course-Content-Wrapper h1 {
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
  margin: 20px 0 50px 0;
}
.Course-Content-Img {
  margin: 40px auto;
  max-width: 600px;
}
.Course-Content-Img img {
  display: block;
  width: 100%;
  object-fit: cover;
}
.Course-Menu {
  width: 100%;
}
.Course-Menu li {
  width: calc(100%/3);
}
.Course-Menu li a {
  display: inline-block;
  width: 100%;
  height: 60px;
  text-align: center;
  padding: 8px 0;
  color: #432;
  text-decoration: none;
  border-radius: 3px 3px 0 0;
}
.Course-Menu li a h1 {
  font-size: 18px;
}
.Course-Menu li a p {
  font-size: 14px;
}
.Course-Menu li a.Active {
  background: #d2b48c;
  color: #432;
}
.Course-Menu li a:not(.Active):hover {
  color: #fff;
  background: #2f4f4f;
  transition: 0.4s;
}
.Content.Active {
  background: #d2b48c;
  color: #432;
  min-height: 150px;
  padding: 12px;
  display: block;
  box-shadow: 0 0 8px gray;
}
.Content {
  display: none;
}
.Course-Price-Link {
  text-align: center;
  padding-bottom: 20px;
}
.Course-Price-Link a{
  color: skyblue;
  text-decoration-line: underline;
}
.Course-Price-Link a:hover{
  color: rgb(0, 200, 255);
  transition: .3s;
}
.Course-Btn {
  margin-left: auto;
  margin-right: auto;
}
.Course-Btn-BG {
  background: #333;
  padding-bottom: 50px;
}
/* PROFILE */
.Profile {
  width: 100%;
}
.Profile-Wrapper {
  font-size: 16px;
  width: 94%;
  margin: 3%;
}
.Profile-Img {
  display: block;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 0 8px gray;
}
.Profile-Introduction {
  margin-top: 50px;
}
.Profile-Introduction p {
  padding-bottom: 8px;
  max-width: 600px;
  margin: 0 auto;
}
.Profile-Name {
  padding-bottom: 14px;
}
.Profile-Name-Ja {
  font-size: 22px;
  color: #222;
}
.Profile-Name-En {
  font-size: 18px;
  color: #800000;
  opacity: .5;
}
.SNS-BG {
  margin: 50px auto;
  padding: 40px 20px 40px 20px;
  max-width: 580px;
  background: #2f4f4f;
  border-radius: 4px;
  box-shadow: 0 0 8px gray;
}
.SNS-BG h1 {
  text-align: center;
  color: #fff;
  font-size: 30px;
  margin-bottom: 20px;
  font-family: 'Dancing Script', sans-serif;
}
/* Carender */
.Carender {
  padding-bottom: 100px;
}
.Carender-Area {
  background: linear-gradient(darkorange 10%,#fff 60%);
  max-width: 670px;
  padding: 20px 0;
}
.Carender-Today {
  color: #fff;
  text-align: center;
}
.Today-Years {
  padding-top: .5em;
  font-size: 22px;
}
.Today-Months {
  height: 150px;
  line-height: 150px;
  font-size: 120px;
}
.Carender-Table {
  border-collapse: collapse;
  font-size: 18px;
  width: 96%;
  margin: 1em auto;
  padding: 20px 0 30px 0;
}
.Carender-Area thead:first-child {
  border-bottom: 1px #fff solid;
}
.Carender-Area th,
.Carender-Area td {
  padding: 9px;
  text-align: center;
}
.Carender-Area tbody td:first-child {
  color: red;
}
.Carender-Area tbody td:last-child {
  color: blue;
}
.Carender-Area td.disabled {
  opacity: 0.3;
}
.Carender-Area td.today {
  font-weight: bold;
}
#prev,
#next {
  color: gray;
  font-size: 20px;
  cursor: pointer;
  user-select: none;
}
#prev:hover,
#next:hover {
  color: #fff;
  transition: .2s;
}
#today {
  background: linear-gradient(rgb(220, 220, 220),rgb(135, 135, 135));
  cursor: pointer;
  user-select: none;
  color: #432;
  border-radius: 2px;
}
#today:hover {
  opacity: .9;
  transition: .2s;
}
.Carender-Nav {
  height: 200px;
  font-size: 16px;
  margin-left: 15px;
}
.Carender-Nav p{
  padding-top: 10px;
}
.Twitter-BG {
  width: 95%;
  margin: 0 auto;
}
/* 問合せ */
.Form-Area {
  width: 60%;
  margin: 50px auto 100px auto;
  font-size: 16px;
}
.Form-Area li:first-child {
  border-top: #ccc 1px solid;
}
input,
textarea {
  box-sizing: border-box;
}
label {
  cursor: pointer;
}
input {
  background-color: #eee;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: border 0.2s ease-out;
  height: 40px;
  outline: 0;
}
input:focus {
  border: 1px solid #24a7ff;
}
.Radio-Plain {
  width: 20px;
  height: 20px;
  top: 4px;
  position: relative;
}
textarea {
  padding: 10px;
  height: 80px;
  border-radius: 4px;
  resize: none;
  border: 1px solid transparent;
  transition: border 0.2s ease-out;
  outline: none;
  background-color: #eee;
}
textarea:focus {
  border: 1px solid #24a7ff;
}
.Age-Form {
  width: 50px;
}
.Message-Form {
  width: 100%;
  max-width: 480px;
}
.Form-Send-Btn {
  border-radius: 6px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  cursor: pointer;
  width: 100%;
  max-width: 280px;
  display: block;
  letter-spacing: 0.05em;
  background: linear-gradient(#f5f5dc,#ff8c00);
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  box-shadow: 0 0 8px gray;
}
.Form-Send-Btn:hover {
  opacity: .6;
  transition: .2s;
}
/* フッター */
.footer-BG {
  font-size: 16px;
  background: #111;
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer-BG li {
  margin: 30px;
}
footer a {
  color: #fff;
}
.Footer-Nav {
  display: flex;
  justify-content: space-between;
  border-bottom:1px solid gray;
}
.footer-sns-icons {
  display: flex;
  font-size: 20px;
}
.footer-sns-icons li {
  margin-right: 30px;
}
.Page-Top-Btn a {
  color: #222;
  display: block;
  width: 100px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Copyright {
  text-align: center;
  color: #fff;
  margin-top: 40px;
}

/* PCサイト用レスポンシブ */
@media (min-width: 700px) {
  .pc-nav {
    display: flex;
    position: absolute;
    top: 50%;
    right: 65px;
    transform: translateY(-50%);
  }
  .pc-nav ul {
    list-style-type: none;
    display: flex;
  }
  .pc-nav li {
    margin-left: 28px;
  }
  .pc-nav li a:hover{
    color: #800000;
    transition: .3s;
  }
  .sp-nav {
    display: none;
  }
  .Top-Nav {
    height: 50px;
    max-width: 1000px;
    margin: 0 auto;
  }
  .Top-Wrapper {
    height: calc(100vh - 171px);
  }
  .Top-Nav ul {
    display: grid;
    width: 100%;
    gap: 2px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .Top-Nav a {
    width: 1fr;
  }
  .Course-Content-Caption {
    margin-right: 60px;
  }
  .Profile-wrapper {
    display: flex;
  }
  .About-Img-Flex {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
  }
  .Carender-Area {
    margin: 0 auto;
  }
  .Price-Wrapper {
    margin: 0 auto;
  }
}